<?xml version="1.0"?>
<sdf version="1.8">
  <world name="tay_maze">

      <!-- ================== Gazebo Core Systems ================== -->
      <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
      <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
      <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
      <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
      </plugin>
      <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>

      <!-- ================== Ground Plane ================== -->
      <model name="ground">
        <static>true</static>
        <link name="ground_link">
          <collision name="ground_collision">
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>20 20</size>
              </plane>
            </geometry>
          </collision>
          <visual name="ground_visual">
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>20 20</size>
              </plane>
            </geometry>
            <material>
              <ambient>0.5 0.5 0.5 1</ambient>
              <diffuse>0.5 0.5 0.5 1</diffuse>
            </material>
          </visual>
        </link>
      </model>

      <!-- ================== Sun Light ================== -->
      <light name="sun" type="directional">
        <cast_shadows>true</cast_shadows>
        <pose>0 0 10 0 -0 0</pose>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
        <direction>-0.5 0.5 -1</direction>
      </light>

      <!-- ========================================================= -->
      <!-- Outer walls (maze boundary). Size chosen for 10x10 maze.  -->
      <!-- ========================================================= -->

      <!-- ================== North Wall ================== -->
      <model name="outer_north">
        <pose>0 5 0 0 0 0</pose>
        <static>true</static>
        <link name="link">
          <collision name="collision">
            <geometry><box><size>10 0.2 1</size></box></geometry>
          </collision>
          <visual name="visual">
            <geometry><box><size>10 0.2 1</size></box></geometry>
          </visual>
        </link>
      </model>

      <!-- ================== South Wall ================== -->
      <model name="outer_south">
        <pose>-0.1 -5 0 0 0 0</pose>
        <static>true</static>
        <link name="link">
          <collision name="collision">
            <geometry><box><size>8 0.2 1</size></box></geometry>
          </collision>
          <visual name="visual">
            <geometry><box><size>8 0.2 1</size></box></geometry>
          </visual>
        </link>
      </model>

      <!-- ================== East Wall ================== -->
      <model name="outer_east">
        <pose>5.1 0 0 0 0 1.5708</pose> <!-- rotate 90° -->
        <static>true</static>
        <link name="link">
          <collision name="collision">
            <geometry><box><size>10.2 0.2 1</size></box></geometry>
          </collision>
          <visual name="visual">
            <geometry><box><size>10.2 0.2 1</size></box></geometry>
          </visual>
        </link>
      </model>

      <!-- ================== West Wall ================== -->
      <model name="outer_west">
        <pose>-5.1 0 0 0 0 1.5708</pose> <!-- rotate 90° -->
        <static>true</static>
        <link name="link">
          <collision name="collision">
            <geometry><box><size>10.2 0.2 1</size></box></geometry>
          </collision>
          <visual name="visual">
            <geometry><box><size>10.2 0.2 1</size></box></geometry>
          </visual>
        </link>
      </model>

      <!-- ========================================================= -->
      <!-- Inner maze walls (all connected to boundary).             -->
      <!-- ========================================================= -->

      <!-- ================== Inner Wall 1 ================== -->
      <model name="inner_wall1">
        <pose>-4 -3 0 0 0 1.5708</pose> <!-- rotate 90° -->
        <static>true</static>
        <link name="link">
          <collision name="collision">
            <geometry><box><size>3.8 0.2 1</size></box></geometry>
          </collision>
          <visual name="visual">
            <geometry><box><size>3.8 0.2 1</size></box></geometry>
          </visual>
        </link>
      </model>

      <!-- ================== Inner Wall 2 ================== -->
      <model name="inner_wall2">
        <pose>-2.7 -1 0 0 0 0</pose>
        <static>true</static>
        <link name="link">
          <collision name="collision">
            <geometry><box><size>2.8 0.2 1</size></box></geometry>
          </collision>
          <visual name="visual">
            <geometry><box><size>2.8 0.2 1</size></box></geometry>
          </visual>
        </link>
      </model>

      <!-- ================== Inner Wall 3 ================== -->
      <model name="inner_wall3">
        <pose>-3 -3 0 0 0 1.5708</pose> <!-- rotate 90° -->
        <static>true</static>
        <link name="link">
          <collision name="collision">
            <geometry><box><size>1.8 0.2 1</size></box></geometry>
          </collision>
          <visual name="visual">
            <geometry><box><size>1.8 0.2 1</size></box></geometry>
          </visual>
        </link>
      </model>

      <!-- ================== Inner Wall 4 ================== -->
      <model name="inner_wall4">
        <pose>-1.7 -2 0 0 0 0</pose>
        <static>true</static>
        <link name="link">
          <collision name="collision">
            <geometry><box><size>2.8 0.2 1</size></box></geometry>
          </collision>
          <visual name="visual">
            <geometry><box><size>2.8 0.2 1</size></box></geometry>
          </visual>
        </link>
      </model>

      <!-- ================== Inner Wall 5 ================== -->
      <model name="inner_wall5">
        <pose>-2.2 -4 0 0 0 0</pose>
        <static>true</static>
        <link name="link">
          <collision name="collision">
            <geometry><box><size>1.8 0.2 1</size></box></geometry>
          </collision>
          <visual name="visual">
            <geometry><box><size>1.8 0.2 1</size></box></geometry>
          </visual>
        </link>    
      </model>      

      <!-- ================== Inner Wall 6 ================== -->
      <model name="inner_wall6">
        <pose>-0.4 -0.7 0 0 0 1.5708</pose> <!-- rotate 90° -->
        <static>true</static>
        <link name="link">
          <collision name="collision">
            <geometry><box><size>2.8 0.2 1</size></box></geometry>
          </collision>
          <visual name="visual">
            <geometry><box><size>2.8 0.2 1</size></box></geometry>
          </visual>
        </link>
      </model>

      <!-- ================== Inner Wall 7 ================== -->
      <model name="inner_wall7">
        <pose>-0.4 -3.9 0 0 0 1.5708</pose> <!-- rotate 90° -->
        <static>true</static>
        <link name="link">
          <collision name="collision">
            <geometry><box><size>2 0.2 1</size></box></geometry>
          </collision>
          <visual name="visual">
            <geometry><box><size>2 0.2 1</size></box></geometry>
          </visual>
        </link>
      </model>

      <!-- ================== Inner Wall 8 ================== -->
      <model name="inner_wall8">
        <pose>-1.2 -3 0 0 0 0</pose>
        <static>true</static>
        <link name="link">
          <collision name="collision">
            <geometry><box><size>1.8 0.2 1</size></box></geometry>
          </collision>
          <visual name="visual">
            <geometry><box><size>1.8 0.2 1</size></box></geometry>
          </visual>
        </link>
      </model>

      <!-- ================== Inner Wall 9 ================== -->
      <model name="inner_wall9">
        <pose>0.6 -0.7 0 0 0 1.5708</pose> <!-- rotate 90° -->
        <static>true</static>
        <link name="link">
          <collision name="collision">
            <geometry><box><size>6.2 0.2 1</size></box></geometry>
          </collision>
          <visual name="visual">
            <geometry><box><size>6.2 0.2 1</size></box></geometry>
          </visual>
        </link>
      </model>

      <!-- ================== Inner Wall 10 ================== -->
      <model name="inner_wall10">
        <pose>1.6 -3.6 0 0 0 1.5708</pose> <!-- rotate 90° -->
        <static>true</static>
        <link name="link">
          <collision name="collision">
            <geometry><box><size>2.8 0.2 1</size></box></geometry>
          </collision>
          <visual name="visual">
            <geometry><box><size>2.8 0.2 1</size></box></geometry>
          </visual>
        </link>
      </model>

      <!-- ================== Inner Wall 11 ================== -->
      <model name="inner_wall11">
        <pose>-1.7 2.4 0 0 0 0</pose>
        <static>true</static>
        <link name="link">
          <collision name="collision">
            <geometry><box><size>6.8 0.2 1</size></box></geometry>
          </collision>
          <visual name="visual">
            <geometry><box><size>6.8 0.2 1</size></box></geometry>
          </visual>
        </link>
      </model>

      <!-- ================== Inner Wall 12 ================== -->
      <model name="inner_wall12">
        <pose>-1.7 0.8 0 0 0 0</pose>
        <static>true</static>
        <link name="link">
          <collision name="collision">
            <geometry><box><size>2.8 0.2 1</size></box></geometry>
          </collision>
          <visual name="visual">
            <geometry><box><size>2.8 0.2 1</size></box></geometry>
          </visual>
        </link>
      </model>

      <!-- ================== Inner Wall 13 ================== -->
      <model name="inner_wall13">
        <pose>-1.4 0.8 0 0 0 1.5708</pose> <!-- rotate 90° -->
        <static>true</static>
        <link name="link">
          <collision name="collision">
            <geometry><box><size>1.2 0.2 1</size></box></geometry>
          </collision>
          <visual name="visual">
            <geometry><box><size>1.2 0.2 1</size></box></geometry>
          </visual>
        </link>
      </model>

      <!-- ================== Inner Wall 14 ================== -->
      <model name="inner_wall14">
        <pose>-2.2 -0.7 0 0 0 1.5708</pose> <!-- rotate 90° -->
        <static>true</static>
        <link name="link">
          <collision name="collision">
            <geometry><box><size>0.8 0.2 1</size></box></geometry>
          </collision>
          <visual name="visual">
            <geometry><box><size>0.8 0.2 1</size></box></geometry>
          </visual>
        </link>
      </model>

      <!-- ================== Inner Wall 15 ================== -->
      <model name="inner_wall15">
        <pose>-3.1 0.5 0 0 0 1.5708</pose> <!-- rotate 90° -->
        <static>true</static>
        <link name="link">
          <collision name="collision">
            <geometry><box><size>0.8 0.2 1</size></box></geometry>
          </collision>
          <visual name="visual">
            <geometry><box><size>0.8 0.2 1</size></box></geometry>
          </visual>
        </link>
      </model>

      <!-- ================== Inner Wall 16 ================== -->
      <model name="inner_wall16">
        <pose>-4 -0 0 0 0 0</pose>
        <static>true</static>
        <link name="link">
          <collision name="collision">
            <geometry><box><size>2.0 0.2 1</size></box></geometry>
          </collision>
          <visual name="visual">
            <geometry><box><size>2.0 0.2 1</size></box></geometry>
          </visual>
        </link>
      </model>

      <!-- ================== Inner Wall 17 ================== -->
      <model name="inner_wall17">
        <pose>2.1 -2.3 0 0 0 0</pose>
        <static>true</static>
        <link name="link">
          <collision name="collision">
            <geometry><box><size>1.2 0.2 1</size></box></geometry>
          </collision>
          <visual name="visual">
            <geometry><box><size>1.2 0.2 1</size></box></geometry>
          </visual>
        </link>
      </model>

      <!-- ================== Inner Wall 18 ================== -->
      <model name="inner_wall18">
        <pose>3.8 -2.2 0 0 0 1.5708</pose> <!-- rotate 90° -->
        <static>true</static>
        <link name="link">
          <collision name="collision">
            <geometry><box><size>5.6 0.2 1</size></box></geometry>
          </collision>
          <visual name="visual">
            <geometry><box><size>5.6 0.2 1</size></box></geometry>
          </visual>
        </link>
      </model>
    
      <!-- ================== Inner Wall 19 ================== -->
      <model name="inner_wall19">
        <pose>3.0 -3.8 0 0 0 0</pose>
        <static>true</static>
        <link name="link">
          <collision name="collision">
            <geometry><box><size>1.4 0.2 1</size></box></geometry>
          </collision>
          <visual name="visual">
            <geometry><box><size>1.4 0.2 1</size></box></geometry>
          </visual>
        </link>
      </model>

      <!-- ================== Inner Wall 20 ================== -->
      <model name="inner_wall20">
        <pose>2.6 -0.6 0 0 0 0</pose>
        <static>true</static>
        <link name="link">
          <collision name="collision">
            <geometry><box><size>2.2 0.2 1</size></box></geometry>
          </collision>
          <visual name="visual">
            <geometry><box><size>2.2 0.2 1</size></box></geometry>
          </visual>
        </link>
      </model>

      <!-- ================== Inner Wall 21 ================== -->
      <model name="inner_wall21">
        <pose>2.7 1.6 0 0 0 1.5708</pose> <!-- rotate 90° -->
        <static>true</static>
        <link name="link">
          <collision name="collision">
            <geometry><box><size>4.2 0.2 1</size></box></geometry>
          </collision>
          <visual name="visual">
            <geometry><box><size>4.2 0.2 1</size></box></geometry>
          </visual>
        </link>
      </model>

      <!-- ================== Inner Wall 22 ================== -->
      <model name="inner_wall22">
        <pose>1.2 3.6 0 0 0 0</pose>
        <static>true</static>
        <link name="link">
          <collision name="collision">
            <geometry><box><size>5.0 0.2 1</size></box></geometry>
          </collision>
          <visual name="visual">
            <geometry><box><size>5.0 0.2 1</size></box></geometry>
          </visual>
        </link>
      </model>

      <!-- ================== Finish Wall ================== -->
      <model name="finish_wall">
        <pose>4.5 -5.7 0 0 0 0</pose>
        <static>true</static>
        <link name="link">
          <collision name="collision">
            <geometry><box><size>2.2 0.2 1</size></box></geometry>
          </collision>
          <visual name="visual">
            <geometry><box><size>2.2 0.2 1</size></box></geometry>
            <material>
              <ambient>0 1 0 1</ambient>
              <diffuse>0 1 0 1</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
              <emissive>0 0.3 0 1</emissive>
            </material>
          </visual> 
        </link>
      </model>

      <!-- ================== Start Wall ================== -->
      <model name="start_wall">
        <pose>-4.55 -5 0 0 0 0</pose>
        <static>true</static>
        <link name="link">
          <collision name="collision">
            <geometry><box><size>0.9 0.2 1</size></box></geometry>
          </collision>
          <visual name="visual">
            <geometry><box><size>0.9 0.2 1</size></box></geometry>
            <material>
              <ambient>1 0 0 1</ambient>     
              <diffuse>1 0 0 1</diffuse> 
              <specular>0.1 0.1 0.1 1</specular>
              <emissive>0.3 0 0 1</emissive>
            </material>
          </visual> 
        </link>
      </model>

  </world>
</sdf>
