<?xml version="1.0"?>
<sdf version="1.8">
  <world name="island_maze">

    <!-- ================== Gazebo Core Systems ================== -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>

    <!-- ================== Ground Plane ================== -->
    <model name="ground">
      <static>true</static>
      <link name="ground_link">
        <collision name="ground_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================== Sun Light ================== -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- ========================================================= -->
    <!-- Outer walls (maze boundary). Size chosen for 10x10 maze.  -->
    <!-- ========================================================= -->

    <!-- ================== North Wall ================== -->
    <model name="outer_north">
      <pose>3 6 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6 0.2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6 0.2 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- ================== South Wall ================== -->
    <model name="outer_south">
      <pose>3.5 0 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5 0.2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5 0.2 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- ================== East Wall ================== -->
    <model name="outer_east">
      <pose>6 3 0.5 0 0 1.5708</pose> <!-- rotate 90° -->
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6 0.2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6 0.2 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- ================== West Wall ================== -->
    <model name="outer_west">
      <pose>0 3 0.5 0 0 1.5708</pose> <!-- rotate 90° -->
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6 0.2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6 0.2 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- ========================================================= -->
    <!-- Inner maze walls (all connected to boundary).             -->
    <!-- ========================================================= -->

   

    <!-- ================== Inner Wall 1 ================== -->
    <model name="inner_wall1">
      <pose>2 1 0.5 0 0 1.5708</pose> <!-- rotate 90° -->
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 0.2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 0.2 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- ================== Inner Wall 2 ================== -->
    <model name="inner_wall2">
      <pose>2.5 2 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1 0.2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1 0.2 1</size></box></geometry>
        </visual>
      </link>
    </model>

   

    <!-- ================== Inner Wall 3 ================== -->
    <model name="inner_wall3">
      <pose>5.5 3 0.5 0 0 0</pose> <!-- rotate 90° -->
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1 0.2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1 0.2 1</size></box></geometry>
        </visual>
      </link>
    </model>

   

    <!-- ================== Inner Wall 4 ================== -->
    <model name="inner_wall4">
      <pose>1 4 0.5 0 0 1.5708</pose> <!-- rotate 90° -->
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 0.2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 0.2 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- ================== Inner Wall 5 ================== -->
    <model name="inner_wall5">
      <pose>2.25 5 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.5 0.2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.5 0.2 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- ================== Inner Wall 6 ================== -->
    <model name="inner_wall6">
      <pose>3.5 4 0.5 0 0 1.5708</pose> <!-- rotate 90° -->
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 0.2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 0.2 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- ================== Inner Wall 7 ================== -->
    <model name="inner_wall7">
      <pose>2.25 3.5 0.5 0 0 1.5708</pose> 
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1 0.2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1 0.2 1</size></box></geometry>
        </visual>
      </link>
    </model>


    <!-- ================== Inner Wall 8 ================== -->
    <model name="inner_wall8">
      <pose>3 3 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5 0.2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 0.2 1</size></box></geometry>
        </visual>
      </link>
    </model>




   
  </world>
</sdf>
