<?xml version="1.0"?>
<package format="3">
  <name>maze_driver</name>
  <version>0.0.1</version>
  <description>Modular maze driver for TurtleBot3 using OOP and polymorphism</description>
  <maintainer email="you@example.com">Max Rogers</maintainer>
  <license>BSD-3-Clause</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>geometry_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>std_msgs</depend>
  <depend>tf2</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
